---

apiVersion: v1
kind: Secret
metadata:
  name: spurf

type: Opaque
data:
  enedis_email: ${ENEDIS_EMAIL}
  enedis_password: ${ENEDIS_PASSWORD}
  spurf_db_host: ${SPURF_DATABASE_HOST}
  spurf_db_name: ${SPURF_DATABASE_NAME}
  spurf_db_user: ${SPURF_DATABASE_USER}
  spurf_db_pass: ${SPURF_DATABASE_PASS}
